                                                                
                                                                
                                                                
                         .............                          
                    ...',;;;;;;;:;;;;;,'...                     
                 ..';;:::::,,,',,;;;;;::;;;,'...                
              ..,;::;;;:ccc;',,,;::::;,,,,,;;;,,..              
            .';:;,,,,;cooool:::cloooolcc:;,''',;,'..            
          .,;;,''';:lok0000kdcokkOOOOkxxxolc::;;,'''..          
        .';;,',;:ldxO00KKKKKOodOO00000K00Okxxdoc:;'''..         
       .';,..,:oxOO00000KK0K0xx000000O00000OOOkxdoc,,'..        
      ..,'.':clkKK0KKKK00K00KOk0000KKKKK00000K0Okxoc,''..       
      .,''':dkkO000KKK000000X0O0K0O0KK00OOO000KK0kdl:,''.       
     .','';ox0XK000KK000OOO0KKOO0000OO00000000000kxoc;,,'.      
     .,,'';ok0XK000K000KKKKKO00O0OO00000000000K0Okxl:,,,,.      
     .,,'.,cxOKXK00000000KKK0OO0K0OO00000000000Okxo:,',;,.      
      ';,'';lxO0XXK00KKKKKKKK0OO000000000O000Okxdl;'..,:,.      
      .;;,...,cox0KK000000KKK0OOkO00K0OOO00Okxl;'.....,:;.      
      .,:;,....';coxO00KK00O000OkkO000OOOkdl:,'..''''',,;'.     
       .::'.'......';lxO0KK0000kxoxOOkkxl:,,,;::;;,,;,,,;;'.    
      .,;,'''''',,,,''',cdk0KK0dl:cddol:'.,:c::::::;,;::,''.    
      .;,,,,;,',,,;;;,'''';colcclc;,,,,'.';:coxO00Oxl:::c;'..   
     .,,.';:;,:ldkkxoc;','.'';:codo::,...'.;oOXX00KX0x:,,,'..   
     .'..;c:,cx0Oxx0Kkl,.....,::col,;'.....;dKKx;;o0XOl,....    
     ....''',o0Ko''dK0d;....',c:,;,;;,'.....ck0kllkK0x:....     
      ......'cx0Oxk00kl,....;;:lolcll;;,....':okkOkxl:,'....    
        .....';ldxxdl:,..'.'::,cxdodo,;c,.'''.',,,,,,,''..''.   
        .'..''',,,,,,'',,'',;;..,;co:.':,''',,'''''''''.',:,.   
        .,,..'',,,;;,,;;,',,,cc. .;:'.;c,',,,;::::::,,;:clc,.   
        .';:,'',;;::;::;,,;;',;. .';,'.''';;'';:;:c:;:clol:'.   
         .,cllc:;;;cc:;,;::;;;;,'''..,;::;;col;,:ll;;:clol;.    
          .;clllc:col:,;k0klldxxxo,..lxddocdOOl';ll:;:clol;.    
          ..;cool:cloc,;dxolcccxOOo',xkoccclol;,:llc:clool,.    
           ..;odlc:coo:,;:llll:col:,,:l::l:;;,';lllc::ldoc'.    
            .,lddc;clol;''''................'';cllllclodoc.     
            .'cddollollc;,,'.             ..',clooooooodo;.     
             .:odolllool:,...            ....,;loollooooc'      
             .;loooc:ll:,'........      .'....,;:ccloool;.      
              .:lool:;,..''.',,........';;'''..',:lllll;.       
               ':llllc'..,,''......''''''''',,..;llllc;.        
               ..;cllc;',,,;,''........''',,,;,',ccc:,.         
                 .';;,,'...',,,,,'''''',,,,,'''',,,'..          
                   .....   ............'''.........             
                            ...............                     
                              ...........                       
                                 ......                         
                                                                
